<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overcome The Isolation</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/ad6b94707e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="menu">
            <ul class="container">
                <li><a href="#">Main</a></li>
                <li><a href="#Learning">Don't stay bored</a></li>
                <li><a href="#Health">Keep you health</a></li>
                <li><a href="#Games">Get distracted with various games</a></li>
            </ul>
        </nav>
        <div class="HomeContent">
            <div class="title">
                <h1 class="site-title">Welcome!</h1>
                <h4>
                    On this site you will have the possibility to take advantage of the most varied means of the
                    internet to survive the dreaded "social isolation"</h4>
            </div>
        </div>
    </header>

    <section id="Home">
        <div class="row">
            <div class="col-content">
                <div class="col item-2">
                    <p class="HomeDetail">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam placeat quaerat
                        ut ex sint, libero voluptatibus eligendi quos officia! Adipisci fuga eveniet fugit
                        suscipit placeat! Ipsa, officia! Corrupti, alias nobis.Illum enim animi voluptates,
                        quia distinctio corrupti officia atque earum ullam quam eveniet est libero quibusdam
                        obcaecati! Magni rem tenetur saepe dignissimos perspiciatis sed enim ducimus,
                        ipsam quam sunt! Labore?
                    </p>
                </div>
            </div>
            <div class="col item-3">
            </div>
            <div class="col-content">
                <div class="col item-2">
                    <p class="HomeDetail">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In porro velit
                        pariatur? Quas deleniti qui quam recusandae, veniam amet repellat animi numquam atque possimus
                        nesciunt quae officiis itaque. Illo, optio.Deleniti quos officiis, dolorum obcaecati maiores
                        quisquam autem sed nulla. Accusantium quia nihil eveniet! Tenetur illum officiis fuga assumenda
                        accusamus rerum consequuntur sequi nisi, quae mollitia impedit repudiandae inventore itaque.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="Learning">
        <h1>Communication</h1>
        <h4>Learn how to use the various communication applications that meet the most varied tastes</h4>
        <div class="row">
            <div class="col-content">
                <div class="col item-2">

                    <figure>
                        <a href="https://meet.google.com/" target="_blank">
                            <img class="img_games" src="img/meet.png" alt="Google Meet Logo">
                            <figcaption>Google Meet</figcaption>
                        </a>
                    </figure>

                    <p class="text_games">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat laudantium
                        accusamus illum, quam delectus dicta excepturi explicabo possimus, vitae facere officia ipsam
                        quis! Neque exercitationem assumenda enim. Quam, facilis aut!</p>
                    <div class="col item-3"></div>
                </div>
            </div>
            <div class="col-content">
                <div class="col item-2">

                    <figure>
                        <a href="https://news.google.com/topstories?hl=en-US&gl=US&ceid=US:en" target="_blank">
                            <img class="img_games" src="img/googlenews.jpg" alt="Google News Logo">
                            <figcaption>Google News</figcaption>
                        </a>
                    </figure>

                    <p class="text_games">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, corporis modi
                        natus pariatur excepturi animi laudantium maxime, nulla repellat, numquam quidem quae nam
                        deleniti! Velit fugit aliquid nesciunt officia vitae?</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-content">
                <div class="col item-2">
                    <figure>
                        <a href="https://www.khanacademy.org/" target="_blank">
                            <img class="img_games" src="img/khanacade.jpg" alt="Khan Academy Logo">
                            <figcaption>Khan Academy</figcaption>
                        </a>
                    </figure>
                    <p class="text_games">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat laudantium
                        accusamus illum, quam delectus dicta excepturi explicabo possimus, vitae facere officia ipsam
                        quis! Neque exercitationem assumenda enim. Quam, facilis aut!</p>
                    <div class="col item-3"></div>
                </div>
            </div>
            <div class="col-content">
                <div class="col item-2">

                    <figure>
                        <a href="https://pt.coursera.org/" target="_blank">
                            <img class="img_games" src="img/Coursera.png" alt="Coursera Logo">
                            <figcaption>Coursera</figcaption>
                        </a>
                    </figure>

                    <p class="text_games">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, corporis modi
                        natus pariatur excepturi animi laudantium maxime, nulla repellat, numquam quidem quae nam
                        deleniti! Velit fugit aliquid nesciunt officia vitae?</p>
                </div>
            </div>
        </div>
    </section>
    <section id="Health">
        <h1>Health</h1>
        <h4>Follow the news about covid-19 in real time</h4>
        <div class="row">
            <div class="col-content">
                <div class="col item-2">
                    <iframe class="img_videos" src="https://www.youtube.com/embed/BJsyD-NDtRA">
                    </iframe>
                </div>
                <p class="text_games">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat laudantium
                    accusamus illum, quam delectus dicta excepturi explicabo possimus, vitae facere officia ipsam quis!
                    Neque exercitationem assumenda enim. Quam, facilis aut!</p>
            </div>
            <div class="col-content">
                <div class="col item-2">
                    <iframe class="img_videos" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe>
                </div>
                <p class="text_games">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat laudantium
                    accusamus illum, quam delectus dicta excepturi explicabo possimus, vitae facere officia ipsam quis!
                    Neque exercitationem assumenda enim. Quam, facilis aut!</p>
            </div>
        </div>

        <div class="row">
            <div class="col-content">
                <div class="col item-2">
                    <iframe class="img_videos" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe>
                </div>
                <p class="text_games">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat laudantium
                    accusamus illum, quam delectus dicta excepturi explicabo possimus, vitae facere officia ipsam quis!
                    Neque exercitationem assumenda enim. Quam, facilis aut!</p>
            </div>
            <div class="col-content">
                <div class="col item-2">
                    <iframe class="img_videos" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe>
                </div>
                <p class="text_games">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat laudantium
                    accusamus illum, quam delectus dicta excepturi explicabo possimus, vitae facere officia ipsam quis!
                    Neque exercitationem assumenda enim. Quam, facilis aut!</p>
            </div>
    </section>
    <section id="Games">
        <h1>Games</h1>
        <h4>Play the most various games off-lines of internet</h4>
        <div class="row">
            <div class="col-content">
                <div class="col item-2">
                    <figure>
                        <a href="https://armorgames.com/" target="_blank">
                            <img class="img_games" src="img/armorgames.png" alt="Armor Games Logo">
                            <figcaption>Armor Games</figcaption>
                        </a>
                    </figure>

                    <p class="text_games">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat laudantium
                        accusamus illum, quam delectus dicta excepturi explicabo possimus, vitae facere officia ipsam
                        quis! Neque exercitationem assumenda enim. Quam, facilis aut!</p>
                    <div class="col item-3"></div> <!-- Separador -->
                </div>
            </div>
            <div class="col-content">
                <div class="col item-2">
                    <figure>
                        <a href="https://www.kongregate.com/" target="_blank">
                            <img class="img_games" src="img/kongregate.png" alt="Kongregate Logo">
                            <figcaption>Kongregate</figcaption>
                        </a>
                    </figure>
                    <p class="text_games">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, corporis modi
                        natus pariatur excepturi animi laudantium maxime, nulla repellat, numquam quidem quae nam
                        deleniti! Velit fugit aliquid nesciunt officia vitae?</p>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-content">
                <div class="col item-2">
                    <figure>
                        <a href="https://www.google.com/logos/fnbx/solitaire/standalone.html" target="_blank">

                            <img class="img_games" src="img/solitarie.png" alt="Solitarie Logo">
                            <figcaption>Solitarie</figcaption>
                        </a>
                    </figure>

                    <p class="text_games">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat laudantium
                        accusamus illum, quam delectus dicta excepturi explicabo possimus, vitae facere officia ipsam
                        quis! Neque exercitationem assumenda enim. Quam, facilis aut!</p>
                    <div class="col item-3"></div> <!-- Separador -->
                </div>
            </div>
            <div class="col-content">
                <div class="col item-2">
                    <figure>
                        <a href="https://guitarflash3.com/?lg=en" target="_blank">

                            <img class="img_games" src="img/guitarflash.jpg" alt="Guitar Flash Logo">
                            <figcaption>Guitar Flash</figcaption>
                        </a>

                    </figure>
                    <p class="text_games">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, corporis modi
                        natus pariatur excepturi animi laudantium maxime, nulla repellat, numquam quidem quae nam
                        deleniti! Velit fugit aliquid nesciunt officia vitae?</p>
                </div>
            </div>

        </div>



    </section>

    <div class="footer-father">
        <div class="footer">
            <section id="contatos" class="contato container">
                <h2>Contacts</h2>
                <div class="grid icons ">
                    <a class="icons_parts" target="_blank" href="#">
                        <i class="fab fa-github-alt"></i>
                        Github
                    </a>
                    <a class="icons_parts" target="_blank" href="#">
                        <i class="fab fa-twitter"></i>
                        Twitter
                    </a>
                    <a class="icons_parts" target="_blank" href="#">
                        <i class="fab fa-linkedin-in"></i>
                        Linkedin
                    </a>
                    <a class="icons_parts" href="#">
                        <i class="far fa-envelope"></i>
                        Email
                    </a>
                </div>
            </section>

        </div>
    </div>
</body>

</html>